VITE_BASE_URL=https://fakestoreapi.com
VITE_LOCAL_STORAGE_ENCRYPTION_KEY=any-key-you-want
VITE_BLOCKONOMICS_API_URL=url-to-blockonomics-adapter
VITE_BLOCKONOMICS_WEBSOCKET_BASE_URI=url-to-blockonomics-main-server-instance/payment
VITE_BLOCKONOMICS_MAIN_URL=url-to-blockonomics-main-server-instance